{
  "files.associations": {
    "bleperipheral.h": "c",
    "device.h": "c",
    "cstdio": "c",
    "conn.h": "c",
    "gatt.h": "c",
    "json.h": "c",
    "gatt_led_service.h": "c",
    "cstdlib": "c",
    "stdlib.h": "c",
    "log.h": "c",
    "state.h": "c"
  }
}